LearnAdorner/MainWindow.xaml

<Window x:Class="LearnAdorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.IsEnabled="False">
            <WrapPanel Width="350" Height="400">
                <Line X1="10" X2="250" Y1="20" Y2="20" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stroke="Red"  StrokeThickness="10" Margin="5"/>
                <Line X1="10" X2="250" Y1="10" Y2="10" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="Red" StrokeThickness="10" Margin="5"/>
                <Line X1="10" X2="250" Y1="10" Y2="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Red"  StrokeThickness="10" Margin="5"/>
                <Line X1="10" X2="250" Y1="10" Y2="10" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" Stroke="Red"  StrokeThickness="10" Margin="5"/>
            </WrapPanel>

            <Button Content="Look at me" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Btn_Click"
                    Name="Btn"/>
            
            <TextBox  Width="150"  ToolTip="wwwwwwwwwwwwww" >
                <TextBox.Text>
                    <Binding Path="BadProperty" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
        </WrapPanel>
        
        
        
    </Grid>
</Window>
